.grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, 100px);
}

.grid-child {
  height: 200px;
}

.card-img-top {
  height: 100px;
}
